; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/zirtoshka/fp/lapa3; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:56002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉lapa3.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉lapa3.core꞉> 
; Jack-in done.
clj꞉lapa3.core꞉> 
6
clj꞉lapa3.core꞉> 
{:options {:interpol-type "linear", :step 1.0},
 :arguments [],
 :summary
 "  -t, --type NAME    []   Interpolation type name\n  -s, --step NUMBER  1.0  Step size for point calculation\n  -H, --HELP",
 :errors nil}
clj꞉lapa3.core꞉> 
#'lapa3.core/-main
clj꞉lapa3.core꞉> 
#'lapa3.core/parse-args
clj꞉lapa3.core꞉> 
#'lapa3.core/parse-args
clj꞉lapa3.core꞉> 
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///Users/zirtoshka/fp/lapa3/.nrepl-port ...
; No nrepl port file found.
; Bad url: localhost:
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/zirtoshka/fp/lapa3; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:49308 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉lapa3.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉lapa3.core꞉> 
; Jack-in done.
clj꞉lapa3.core꞉> 
true
clj꞉lapa3.core꞉> 
; Syntax error compiling at (src/lapa3/core.clj:66:1).
; Unable to resolve symbol: linear-interpolation in this context
clj꞉lapa3.core꞉> 
#'lapa3.core/linear-interpolation
clj꞉lapa3.core꞉> 
([1 2] [1.5 3.0] [2.0 4.0] [2.5 5.0])
clj꞉lapa3.core꞉> 
#'lapa3.interpol/linear-interpolation
clj꞉lapa3.interpol꞉> 
([1 2] [1.5 3.0] [2.0 4.0] [2.5 5.0])
clj꞉lapa3.interpol꞉> 
#'lapa3.interpol/lagrange-interpolation
clj꞉lapa3.interpol꞉> 
([0.1 1.25]
 [0.15000000000000002 1.7833593750000003]
 [0.2 2.38]
 [0.25 3.0489843750000007]
 [0.3 3.79]
 [0.35 4.5933593749999995]
 [0.39999999999999997 5.4399999999999995]
 [0.44999999999999996 6.301484374999998]
 [0.49999999999999994 7.139999999999998])
clj꞉lapa3.interpol꞉> 
