; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/zirtoshka/fp/lapa3; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:56002 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉lapa3.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉lapa3.core꞉> 
; Jack-in done.
clj꞉lapa3.core꞉> 
6
clj꞉lapa3.core꞉> 
{:options {:interpol-type "linear", :step 1.0},
 :arguments [],
 :summary
 "  -t, --type NAME    []   Interpolation type name\n  -s, --step NUMBER  1.0  Step size for point calculation\n  -H, --HELP",
 :errors nil}
clj꞉lapa3.core꞉> 
#'lapa3.core/-main
clj꞉lapa3.core꞉> 
#'lapa3.core/parse-args
clj꞉lapa3.core꞉> 
#'lapa3.core/parse-args
clj꞉lapa3.core꞉> 
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///Users/zirtoshka/fp/lapa3/.nrepl-port ...
; No nrepl port file found.
; Bad url: localhost:
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/zirtoshka/fp/lapa3; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:49308 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉lapa3.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉lapa3.core꞉> 
; Jack-in done.
clj꞉lapa3.core꞉> 
true
clj꞉lapa3.core꞉> 
; Syntax error compiling at (src/lapa3/core.clj:66:1).
; Unable to resolve symbol: linear-interpolation in this context
clj꞉lapa3.core꞉> 
#'lapa3.core/linear-interpolation
clj꞉lapa3.core꞉> 
([1 2] [1.5 3.0] [2.0 4.0] [2.5 5.0])
clj꞉lapa3.core꞉> 
#'lapa3.interpol/linear-interpolation
clj꞉lapa3.interpol꞉> 
([1 2] [1.5 3.0] [2.0 4.0] [2.5 5.0])
clj꞉lapa3.interpol꞉> 
#'lapa3.interpol/lagrange-interpolation
clj꞉lapa3.interpol꞉> 
([0.1 1.25]
 [0.15000000000000002 1.7833593750000003]
 [0.2 2.38]
 [0.25 3.0489843750000007]
 [0.3 3.79]
 [0.35 4.5933593749999995]
 [0.39999999999999997 5.4399999999999995]
 [0.44999999999999996 6.301484374999998]
 [0.49999999999999994 7.139999999999998])
clj꞉lapa3.interpol꞉> 
([1 1] [1.5 2.25] [2.0 4.0] [2.5 6.25])
clj꞉lapa3.interpol꞉> 
#'lapa3.interpol/lagrange-interpolation
clj꞉lapa3.interpol꞉> 
([1 1] [1.5 2.25] [2.0 4.0] [2.5 6.25] [3.0 9.0])
clj꞉lapa3.interpol꞉> 
#'lapa3.interpol/linear-interpolation
clj꞉lapa3.interpol꞉> 
([1 2] [1.5 3.0] [2.0 4.0] [2.5 5.0])
clj꞉lapa3.interpol꞉> 
#'lapa3.interpol/linear-interpolation
clj꞉lapa3.interpol꞉> 
([1 2] [1.5 3.0] [2.0 4.0] [2.5 5.0] [3.0 6.0])
clj꞉lapa3.interpol꞉> 
#'lapa3.io/parse-input
clj꞉lapa3.io꞉> 
#'lapa3.interpol/sliding-window
clj꞉lapa3.interpol꞉> 
((1 2) (2 3) (3 4))
clj꞉lapa3.interpol꞉> 
nil
clj꞉lapa3.interpol꞉> 
((1 2 3) (2 3 4))
clj꞉lapa3.interpol꞉> 
; Syntax error compiling at (src/lapa3/interpol.clj:8:12).
; Unable to resolve symbol: x2 in this context
clj꞉lapa3.interpol꞉> 
#'lapa3.interpol/linear-interpolation
clj꞉lapa3.interpol꞉> 
([1 2] [1.5 3.0] [2.0 4.0] [2.5 5.0] [3.0 6.0])
clj꞉lapa3.interpol꞉> 
; Execution error (ExceptionInfo) at lapa3.interpol/linear-interpolation (form-init10822470217058610169.clj:7).
; x1 must be greater than x0
clj꞉lapa3.interpol꞉> 
([1 2] [1.5 3.0] [2.0 4.0] [2.5 5.0] [3.0 6.0])
clj꞉lapa3.interpol꞉> 
; Syntax error compiling at (src/lapa3/io.clj:8:15).
; Unable to resolve symbol: validate-point in this context
clj꞉lapa3.io꞉> 
#'lapa3.io/validate-point
clj꞉lapa3.io꞉> 
; Syntax error reading source at (REPL:15:21).
; Nested #()s are not allowed
clj꞉lapa3.io꞉> 
#'lapa3.io/print-pints
clj꞉lapa3.io꞉> 
#'lapa3.io/parse-input
clj꞉lapa3.io꞉> 
; Syntax error compiling at (src/lapa3/core.clj:118:11).
; Unable to resolve symbol: linear-interpolation1 in this context
clj꞉lapa3.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/zirtoshka/fp/lapa3; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/zirtoshka/fp/lapa3; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:50224 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉lapa3.core꞉> 
; Jack-in done.
clj꞉lapa3.core꞉> 
(1.0 2.0)
clj꞉lapa3.io꞉> 
#'lapa3.io/parse-point
clj꞉lapa3.io꞉> 
(1.0 2.0)
clj꞉lapa3.io꞉> 
#'lapa3.interpol/lagrange-interpolation
clj꞉lapa3.interpol꞉> 
([1 1] [1.5 2.25] [2.0 4.0] [2.5 6.25] [3.0 9.0])
clj꞉lapa3.interpol꞉> 
true
clj꞉lapa3.core꞉> 
"Неправильное имя типа интерполяции: linea"
clj꞉lapa3.core꞉> 
#'lapa3.core/validate-types
clj꞉lapa3.core꞉> 
false
clj꞉lapa3.core꞉> 
#'lapa3.core/window-sizes
clj꞉lapa3.core꞉> 
#'lapa3.core/interpolation-types
clj꞉lapa3.core꞉> 
#'lapa3.core/validate-types
clj꞉lapa3.core꞉> 
#'lapa3.core/cli-options
clj꞉lapa3.core꞉> 
#'lapa3.core/error-msg
clj꞉lapa3.core꞉> 
#'lapa3.core/exit
clj꞉lapa3.core꞉> 
#'lapa3.core/parse-args
clj꞉lapa3.core꞉> 
#'lapa3.core/process-input
clj꞉lapa3.core꞉> 
#'lapa3.core/-main
clj꞉lapa3.core꞉> 
; Execution error (IllegalArgumentException) at lapa3.core/error-msg (form-init8737414681651182213.clj:40).
; Don't know how to create ISeq from: java.lang.Long
clj꞉lapa3.core꞉> 
; ERROR: Unhandled REPL handler exception processing message {:op stacktrace, :id 1528, :session a50915e6-8a5c-4637-8c29-6444def45b24}
; java.util.concurrent.ExecutionException: java.lang.ExceptionInInitializerError
; 	at java.base/java.util.concurrent.FutureTask.report(FutureTask.java:122)
; 	at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:191)
; 	at clojure.core$deref_future.invokeStatic(core.clj:2317)
; 	at clojure.core$future_call$reify__8544.deref(core.clj:7041)
; 	at clojure.core$deref.invokeStatic(core.clj:2337)
; 	at clojure.core$pmap$step__8557$fn__8561.invoke(core.clj:7092)
; 	at clojure.lang.LazySeq.sval(LazySeq.java:42)
; 	at clojure.lang.LazySeq.seq(LazySeq.java:51)
; 	at clojure.lang.RT.seq(RT.java:535)
; 	at clojure.core$seq__5467.invokeStatic(core.clj:139)
; 	at clojure.core$map$fn__5939.invoke(core.clj:2774)
; 	at clojure.lang.LazySeq.sval(LazySeq.java:42)
; 	at clojure.lang.LazySeq.seq(LazySeq.java:51)
; 	at clojure.lang.Cons.next(Cons.java:39)
; 	at clojure.lang.RT.next(RT.java:713)
; 	at clojure.core$next__5451.invokeStatic(core.clj:64)
; 	at clojure.core.protocols$fn__8249.invokeStatic(protocols.clj:169)
; 	at clojure.core.protocols$fn__8249.invoke(protocols.clj:124)
; 	at clojure.core.protocols$fn__8204$G__8199__8213.invoke(protocols.clj:19)
; 	at clojure.core.protocols$seq_reduce.invokeStatic(protocols.clj:31)
; 	at clojure.core.protocols$fn__8236.invokeStatic(protocols.clj:75)
; 	at clojure.core.protocols$fn__8236.invoke(protocols.clj:75)
; 	at clojure.core.protocols$fn__8178$G__8173__8191.invoke(protocols.clj:13)
; 	at clojure.core$reduce.invokeStatic(core.clj:6886)
; 	at clojure.core$into.invokeStatic(core.clj:6958)
; 	at clojure.core$mapv.invokeStatic(core.clj:6970)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$flag_duplicates.invokeStatic(analyzer.clj:233)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_stacktrace_data.invokeStatic(analyzer.clj:348)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_cause.invokeStatic(analyzer.clj:382)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_causes$fn__5317.invoke(analyzer.clj:402)
; 	at clojure.core$map$fn__5931$fn__5932.invoke(core.clj:2759)
; 	at clojure.lang.PersistentVector.reduce(PersistentVector.java:343)
; 	at clojure.core$transduce.invokeStatic(core.clj:6946)
; 	at clojure.core$into.invokeStatic(core.clj:6962)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_causes.invokeStatic(analyzer.clj:406)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze.invokeStatic(analyzer.clj:419)
; 	at cider.nrepl.middleware.stacktrace$analyze_last_stacktrace.invokeStatic(stacktrace.clj:37)
; 	at cider.nrepl.middleware.stacktrace$handle_analyze_last_stacktrace_op.invokeStatic(stacktrace.clj:44)
; 	at cider.nrepl.middleware.stacktrace$handle_stacktrace_op.invokeStatic(stacktrace.clj:68)
; 	at cider.nrepl.middleware.stacktrace$handle_stacktrace.invokeStatic(stacktrace.clj:93)
; 	at cider.nrepl.middleware.stacktrace$handle_stacktrace.invoke(stacktrace.clj:90)
; 	at clojure.lang.Var.invoke(Var.java:388)
; 	at cider.nrepl$wrap_stacktrace$fn__5866.invoke(nrepl.clj:688)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.sideloader$wrap_sideloader$fn__2248.invoke(sideloader.clj:108)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$add_stdin$fn__1503.invoke(session.clj:379)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_log$fn__5698.invoke(nrepl.clj:387)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_clojuredocs$fn__5924.invoke(nrepl.clj:838)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_version$fn__5908.invoke(nrepl.clj:813)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.lookup$wrap_lookup$fn__2211.invoke(lookup.clj:52)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_classpath$fn__5626.invoke(nrepl.clj:195)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_debug$fn__5656.invoke(nrepl.clj:221)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_enlighten$fn__5664.invoke(nrepl.clj:248)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__1488.invoke(session.clj:325)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__1285.invoke(print.clj:234)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__2296.invoke(server.clj:159)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:26)
; 	at nrepl.server$handle$fn__2264.invoke(server.clj:43)
; 	at clojure.core$binding_conveyor_fn$fn__5823.invoke(core.clj:2047)
; 	at clojure.lang.AFn.call(AFn.java:18)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at java.base/java.lang.Thread.run(Thread.java:1575)
; Caused by: java.lang.ExceptionInInitializerError
; 	at java.base/java.lang.Class.forName0(Native Method)
; 	at java.base/java.lang.Class.forName(Class.java:578)
; 	at java.base/java.lang.Class.forName(Class.java:557)
; 	at clojure.lang.RT.classForName(RT.java:2209)
; 	at clojure.lang.RT.classForName(RT.java:2218)
; 	at clojure.lang.Compiler.maybeResolveIn(Compiler.java:7455)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4371)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4360)
; 	at orchard.java$resolve_class$fn__4785.invoke(java.clj:466)
; 	at orchard.java$resolve_class.invokeStatic(java.clj:466)
; 	at orchard.java$resolve_symbol.invokeStatic(java.clj:497)
; 	at orchard.info$clj_meta.invokeStatic(info.clj:78)
; 	at orchard.info$info_STAR_.invokeStatic(info.clj:163)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_fn.invokeStatic(analyzer.clj:79)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_fn.invoke(analyzer.clj:70)
; 	at clojure.core$comp$fn__5876.invoke(core.clj:2586)
; 	at clojure.core$comp$fn__5876.invoke(core.clj:2586)
; 	at clojure.core$comp$fn__5876.invoke(core.clj:2586)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_frame.invokeStatic(analyzer.clj:251)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_frame.invoke(analyzer.clj:246)
; 	at clojure.core$partial$fn__5908.invoke(core.clj:2641)
; 	at clojure.core$pmap$fn__8552$fn__8553.invoke(core.clj:7089)
; 	... 6 more
; Caused by: Syntax error macroexpanding at (lapa3/core.clj:46:1).
; 	at clojure.lang.Compiler.load(Compiler.java:7665)
; 	at clojure.lang.RT.loadResourceScript(RT.java:381)
; 	at clojure.lang.RT.loadResourceScript(RT.java:372)
; 	at clojure.lang.RT.load(RT.java:459)
; 	at clojure.lang.RT.load(RT.java:424)
; 	at clojure.core$load$fn__6908.invoke(core.clj:6161)
; 	at clojure.core$load.invokeStatic(core.clj:6160)
; 	at clojure.core$load.doInvoke(core.clj:6144)
; 	at
#'lapa3.core/error-msg
clj꞉lapa3.core꞉> 
; Execution error (IllegalArgumentException) at lapa3.core/error-msg (form-init8737414681651182213.clj:41).
; Don't know how to create ISeq from: java.lang.Long
clj꞉lapa3.core꞉> 
#'lapa3.io/parse-input
clj꞉lapa3.io꞉> 
#'lapa3.io/print-points
clj꞉lapa3.io꞉> 
#'lapa3.interpol/linear-interpolation
clj꞉lapa3.interpol꞉> 
; Syntax error reading source at (REPL:83:30).
; Nested #()s are not allowed
clj꞉lapa3.core꞉> 
#'lapa3.io/parse-point
clj꞉lapa3.io꞉> 
(1.0 2.0)
clj꞉lapa3.io꞉> 
#'lapa3.core/window-sizes
clj꞉lapa3.core꞉> 
5
clj꞉lapa3.core꞉> 
nil
clj꞉lapa3.core꞉> 
nil
clj꞉lapa3.core꞉> 
#'lapa3.core/interpolation-types
clj꞉lapa3.core꞉> 
"Линейная интерполяция"
clj꞉lapa3.core꞉> 
; Execution error (ArityException) at lapa3.core/eval10889 (form-init8737414681651182213.clj:197).
; Wrong number of args (2) passed to: lapa3.interpol/linear-interpolation
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
; Syntax error compiling at (src/lapa3/core.clj:51:7).
; Unable to resolve symbol: exit-program in this context
clj꞉lapa3.core꞉> 
#'lapa3.core/interpolation-types
clj꞉lapa3.core꞉> 
#'lapa3.core/window-sizes
clj꞉lapa3.core꞉> 
#'lapa3.core/validate-types
clj꞉lapa3.core꞉> 
#'lapa3.core/cli-options
clj꞉lapa3.core꞉> 
#'lapa3.core/exit-program
clj꞉lapa3.core꞉> 
#'lapa3.core/parse-line
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
#'lapa3.core/lagrange-polynomial
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
; Syntax error compiling at (src/lapa3/core.clj:178:41).
; Unable to resolve symbol: handle-args in this context
clj꞉lapa3.core꞉> 
; Syntax error compiling at (src/lapa3/core.clj:178:41).
; Unable to resolve symbol: handle-args in this context
clj꞉lapa3.core꞉> 
; Syntax error compiling at (src/lapa3/core.clj:178:41).
; Unable to resolve symbol: handle-args in this context
clj꞉lapa3.core꞉> 
; Syntax error compiling at (src/lapa3/core.clj:178:41).
; Unable to resolve symbol: handle-args in this context
clj꞉lapa3.core꞉> 
#'lapa3.core/run-app
clj꞉lapa3.core꞉> 
#'lapa3.core/print-errors
clj꞉lapa3.core꞉> 
#'lapa3.core/print-help
clj꞉lapa3.core꞉> 
#'lapa3.core/handle-args
clj꞉lapa3.core꞉> 
; Syntax error compiling at (src/lapa3/core.clj:131:38).
; Unable to resolve symbol: sorted-points? in this context
clj꞉lapa3.core꞉> 
; Syntax error compiling at (src/lapa3/core.clj:114:16).
; Unable to resolve symbol: get-interpolation in this context
clj꞉lapa3.core꞉> 
#'lapa3.core/get-interpolation
clj꞉lapa3.core꞉> 
; Syntax error compiling at (src/lapa3/core.clj:117:5).
; Unable to resolve symbol: format-interpolation-output in this context
clj꞉lapa3.core꞉> 
#'lapa3.core/sorted-points?
clj꞉lapa3.core꞉> 
; Syntax error compiling at (src/lapa3/core.clj:95:12).
; Unable to resolve symbol: format-output in this context
clj꞉lapa3.core꞉> 
#'lapa3.core/format-output
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:80:1).
; lagrange-interpolation already refers to: #'lapa3.interpol/lagrange-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
#'lapa3.core/lagrange-polynomial
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:80:1).
; lagrange-interpolation already refers to: #'lapa3.interpol/lagrange-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
#'lapa3.core/get-interpolation
clj꞉lapa3.core꞉> 
#'lapa3.core/interpolate-and-print
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
#'lapa3.core/process-input
clj꞉lapa3.core꞉> 
#'lapa3.core/handle-args
clj꞉lapa3.core꞉> 
#'lapa3.core/print-help
clj꞉lapa3.core꞉> 
#'lapa3.core/print-errors
clj꞉lapa3.core꞉> 
#'lapa3.core/run-app
clj꞉lapa3.core꞉> 
#'lapa3.core/-main
clj꞉lapa3.core꞉> 
#'lapa3.core/format-interpolation-output
clj꞉lapa3.core꞉> 
#'lapa3.core/sorted-points?
clj꞉lapa3.core꞉> 
#'lapa3.core/format-output
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:80:1).
; lagrange-interpolation already refers to: #'lapa3.interpol/lagrange-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
#'lapa3.core/lagrange-polynomial
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:80:1).
; lagrange-interpolation already refers to: #'lapa3.interpol/lagrange-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
#'lapa3.core/parse-line
clj꞉lapa3.core꞉> 
#'lapa3.core/exit-program
clj꞉lapa3.core꞉> 
#'lapa3.core/cli-options
clj꞉lapa3.core꞉> 
#'lapa3.core/validate-types
clj꞉lapa3.core꞉> 
#'lapa3.core/interpolation-types
clj꞉lapa3.core꞉> 
#'lapa3.core/window-sizes
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
#'lapa3.core/linear-interpolation2
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
#'lapa3.core/linear-interpolation2
clj꞉lapa3.core꞉> 
#'lapa3.core/get-interpolation
clj꞉lapa3.core꞉> 
#'lapa3.core/linear-interpolation2
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
#'lapa3.core/my-linear-interpolation
clj꞉lapa3.core꞉> 
; Syntax error compiling at (src/lapa3/core.clj:106:5).
; Unable to resolve symbol: my-linear-interpolation2 in this context
clj꞉lapa3.core꞉> 
#'lapa3.core/get-interpolation
clj꞉lapa3.core꞉> 
#'lapa3.core/my-linear-interpolation
clj꞉lapa3.core꞉> 
#'lapa3.core/lagrange-polynomial
clj꞉lapa3.core꞉> 
#'lapa3.core/my-lagrange-interpolation
clj꞉lapa3.core꞉> 
#'lapa3.core/format-output
clj꞉lapa3.core꞉> 
#'lapa3.core/format-interpolation-output
clj꞉lapa3.core꞉> 
#'lapa3.core/sorted-points?
clj꞉lapa3.core꞉> 
#'lapa3.core/get-interpolation
clj꞉lapa3.core꞉> 
#'lapa3.core/get-interpolation
clj꞉lapa3.core꞉> 
#'lapa3.core/interpolate-and-print
clj꞉lapa3.core꞉> 
#'lapa3.core/-main
clj꞉lapa3.core꞉> 
; Execution error (ArityException) at lapa3.core/eval11141 (form-init8737414681651182213.clj:197).
; Wrong number of args (2) passed to: lapa3.interpol/linear-interpolation
clj꞉lapa3.core꞉> 
; Syntax error compiling at (src/lapa3/core.clj:197:1).
; Unable to resolve symbol: lmy-inear-interpolation in this context
clj꞉lapa3.core꞉> 
([0.0 0] [1.0 2N] [2.0 4])
clj꞉lapa3.core꞉> 
#'lapa3.core-test/test-linear-interpolation
clj꞉lapa3.core-test꞉> 
; ERROR: Unhandled REPL handler exception processing message {:op clojuredocs-lookup, :id 9183, :ns lapa3.core-test, :session a50915e6-8a5c-4637-8c29-6444def45b24, :sym lapa3.core}
; ERROR: Unhandled REPL handler exception processing message {:opjava.lang.NoClassDefFoundError: Could not initialize class lapa3.core
;  clojuredocs-lookup, :id 	at java.base/java.lang.Class.forName0(Native Method)
; 9184, :ns lapa3.core-test, :session a50915e6-8a5c-4637-8c29-6444def45b24, :sym	at java.base/java.lang.Class.forName(Class.java:578)
;  lapa3.core}
; 	at java.base/java.lang.Class.forName(Class.java:557)
; 	at clojure.lang.RT.classForName(RT.java:2209)
; 	at clojure.lang.RT.classForName(RT.java:2218)
; 	at clojure.lang.Compiler.maybeResolveIn(Compiler.java:7455)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4371)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4360)
; 	at orchard.clojuredocs$try_ns_resolve.invokeStatic(clojuredocs.clj:117)
; 	at orchard.clojuredocs$resolve_and_find_doc.invokeStatic(clojuredocs.clj:128)
; 	at cider.nrepl.middleware.clojuredocs$clojuredocs_lookup_reply.invokeStatic(clojuredocs.clj:10)
; 	at cider.nrepl.middleware.clojuredocs$clojuredocs_lookup_reply.invoke(clojuredocs.clj:10)
; 	at cider.nrepl.middleware.util.error_handling$eval6110$fn__6111.invoke(error_handling.clj:160)
; 	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
; 	at cider.nrepl.middleware.clojuredocs$handle_clojuredocs.invokeStatic(clojuredocs.clj:28)
; 	at cider.nrepl.middleware.clojuredocs$handle_clojuredocs.invoke(clojuredocs.clj:27)
; 	at clojure.lang.Var.invoke(Var.java:388)
; 	at cider.nrepl$wrap_clojuredocs$fn__5924.invoke(nrepl.clj:838)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_version$fn__5908.invoke(nrepl.clj:813)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.lookup$wrap_lookup$fn__2211.invoke(lookup.clj:52)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_classpath$fn__5626.invoke(nrepl.clj:195)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_debug$fn__5656.invoke(nrepl.clj:221)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_enlighten$fn__5664.invoke(nrepl.clj:248)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__1488.invoke(session.clj:325)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__1285.invoke(print.clj:234)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__2296.invoke(server.clj:159)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:26)
; 	at nrepl.server$handle$fn__2264.invoke(server.clj:43)
; 	at clojure.core$binding_conveyor_fn$fn__5823.invoke(core.clj:2047)
; 	at clojure.lang.AFn.call(AFn.java:18)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at java.base/java.lang.Thread.run(Thread.java:1575)
; Caused by: java.lang.ExceptionInInitializerError: Exception clojure.lang.Compiler$CompilerException: Syntax error macroexpanding at (lapa3/core.clj:46:1). [in thread "clojure-agent-send-off-pool-41"]
; 	at clojure.lang.Compiler.load(Compiler.java:7665)
; 	at clojure.lang.RT.loadResourceScript(RT.java:381)
; 	at clojure.lang.RT.loadResourceScript(RT.java:372)
; 	at clojure.lang.RT.load(RT.java:459)
; 	at clojure.lang.RT.load(RT.java:424)
; 	at clojure.core$load$fn__6908.invoke(core.clj:6161)
; 	at clojure.core$load.invokeStatic(core.clj:6160)
; 	at clojure.core$load.doInvoke(core.clj:6144)
; 	at clojure.lang.RestFn.invoke(RestFn.java:408)
; 	at clojure.lang.Var.invoke(Var.java:384)
; 	at clojure.lang.Util.loadWithClass(Util.java:251)
; 	at lapa3.core.<clinit>(Unknown Source)
; 	at java.base/java.lang.Class.forName0(Native Method)
; 	at java.base/java.lang.Class.forName(Class.java:578)
; 	at java.base/java.lang.Class.forName(Class.java:557)
; 	at clojure.lang.RT.classForName(RT.java:2209)
; 	at clojure.lang.RT.classForName(RT.java:2218)
; 	at clojure.lang.Compiler.maybeResolveIn(Compiler.java:7455)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4371)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4360)
; 	at orchard.java$resolve_class$fn__4785.invoke(java.clj:466)
; 	at orchard.java$resolve_class.invokeStatic(java.clj:466)
; 	at orchard.java$resolve_symbol.invokeStatic(java.clj:497)
; 	at orchard.info$clj_meta.invokeStatic(info.clj:78)
; 	at orchard.info$info_STAR_.invokeStatic(info.clj:163)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_fn.invokeStatic(analyzer.clj:79)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_fn.invoke(analyzer.clj:70)
; 	at clojure.core$comp$fn__5876.invoke(core.clj:2586)
; 	at clojure.core$comp$fn__5876.invoke(core.clj:2586)
; 	at clojure.core$comp$fn__5876.invoke(core.clj:2586)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_frame.invokeStatic(analyzer.clj:251)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_frame.invoke(analyzer.clj:246)
; 	at clojure.core$partial$fn__5908.invoke(core.clj:2641)
; 	at clojure.core$pmap$fn__8552$fn__8553.invoke(core.clj:7089)
; 	... 6 more
; java.lang.NoClassDefFoundError: Could not initialize class lapa3.core
; 	at java.base/java.lang.Class.forName0(Native Method)
; 	at java.base/java.lang.Class.forName(Class.java:578)
; 	at java.base/java.lang.Class.forName(Class.java:557)
; 	at clojure.lang.RT.classForName(RT.java:2209)
; 	at clojure.lang.RT.classForName(RT.java:2218)
; 	at clojure.lang.Compiler.maybeResolveIn(Compiler.java:7455)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4371)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4360)
; 	at orchard.clojuredocs$try_ns_resolve.invokeStatic(clojuredocs.clj:117)
; 	at orchard.clojuredocs$resolve_and_find_doc.invokeStatic(clojuredocs.clj:128)
; 	at cider.nrepl.middleware.clojuredocs$clojuredocs_lookup_reply.invokeStatic(clojuredocs.clj:10)
; 	at cider.nrepl.middleware.clojuredocs$clojuredocs_lookup_reply.invoke(clojuredocs.clj:10)
; 	at cider.nrepl.middleware.util.error_handling$eval6110$fn__6111.invoke(error_handling.clj:160)
; 	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
; 	at cider.nrepl.middleware.clojuredocs$handle_clojuredocs.invokeStatic(clojuredocs.clj:28)
; 	at cider.nrepl.middleware.clojuredocs$handle_clojuredocs.invoke(clojuredocs.clj:27)
; 	at clojure.lang.Var.invoke(Var.java:388)
; 	at cider.nrepl$wrap_clojuredocs$fn__5924.invoke(nrepl.clj:838)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_version$fn__5908.invoke(nrepl.clj:813)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.lookup$wrap_lookup$fn__2211.invoke(lookup.clj:52)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_classpath$fn__5626.invoke(nrepl.clj:195)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_debug$fn__5656.invoke(nrepl.clj:221)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_enlighten$fn__5664.invoke(nrepl.clj:248)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__1488.invoke(session.clj:325)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__1285.invoke(print.clj:234)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__2296.invoke(server.clj:159)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:26)
; 	at nrepl.server$handle$fn__2264.invoke(server.clj:43)
; 	at clojure.core$binding_conveyor_fn$fn__5823.invoke(core.clj:2047)
; 	at clojure.lang.AFn.call(AFn.java:18)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at java.base/java.lang.Thread.run(Thread.java:1575)
; Caused by: java.lang.ExceptionInInitializerError: Exception clojure.lang.Compiler$CompilerException: Syntax error macroexpanding at (lapa3/core.clj:46:1). [in thread "clojure-agent-send-off-pool-41"]
; 	at clojure.lang.Compiler.load(Compiler.java:7665)
; 	at clojure.lang.RT.loadResourceScript(RT.java:381)
; 	at clojure.lang.RT.loadResourceScript(RT.java:372)
; 	at clojure.lang.RT.load(RT.java:459)
; 	at clojure.lang.RT.load(RT.java:424)
; 	at clojure.core$load$fn__6908.invoke(core.clj:6161)
; 	at clojure.core$load.invokeStatic(core.clj:6160)
; 	at clojure.core$load.doInvoke(core.clj:6144)
; 	at clojure.lang.RestFn.invoke(RestFn.java:408)
; 	at clojure.lang.Var.invoke(Var.java:384)
; 	at clojure.lang.Util.loadWithClass(Util.java:251)
; 	at lapa3.core.<clinit>(Unknown Source)
; 	at java.base/java.lang.Class.forName0(Native Method)
; 	at java.base/java.lang.Class.forName(Class.java:578)
; 	at java.base/java.lang.Class.forName(Class.java:557)
; 	at clojure.lang.RT.classForName(RT.java:2209)
; 	at clojure.lang.RT.classForName(RT.java:2218)
; 	at clojure.lang.Compiler.maybeResolveIn(Compiler.java:7455)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4371)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4360)
; 	at orchard.java$resolve_class$fn__4785.invoke(java.clj:466)
; 	at orchard.java$resolve_class.invokeStatic(java.clj:466)
; 	at orchard.java$resolve_symbol.invokeStatic(
#'lapa3.core/my-linear-interpolation
clj꞉lapa3.core꞉> 
; Syntax error (IllegalStateException) compiling def at (src/lapa3/core.clj:54:1).
; linear-interpolation already refers to: #'lapa3.interpol/linear-interpolation in namespace: lapa3.core
clj꞉lapa3.core꞉> 
#'lapa3.core/my-linear-interpolation
clj꞉lapa3.core꞉> 
#'lapa3.core-test/test-linear-interpolation
clj꞉lapa3.core-test꞉> 
#'lapa3.core-test/test-linear-interpolation
clj꞉lapa3.core-test꞉> 
; ERROR: Unhandled REPL handler exception processing message {:op clojuredocs-lookup, :id 9237, :ns lapa3.core-test, :session a50915e6-8a5c-4637-8c29-6444def45b24, :sym lapa3.core}
; java.lang.NoClassDefFoundError: Could not initialize class lapa3.core
; 	at java.base/java.lang.Class.forName0(Native Method)
; 	at java.base/java.lang.Class.forName(Class.java:578)
; 	at java.base/java.lang.Class.forName(Class.java:557)
; 	at clojure.lang.RT.classForName(RT.java:2209)
; 	at clojure.lang.RT.classForName(RT.java:2218)
; 	at clojure.lang.Compiler.maybeResolveIn(Compiler.java:7455)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4371)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4360)
; 	at orchard.clojuredocs$try_ns_resolve.invokeStatic(clojuredocs.clj:117)
; 	at orchard.clojuredocs$resolve_and_find_doc.invokeStatic(clojuredocs.clj:128)
; 	at cider.nrepl.middleware.clojuredocs$clojuredocs_lookup_reply.invokeStatic(clojuredocs.clj:10)
; 	at cider.nrepl.middleware.clojuredocs$clojuredocs_lookup_reply.invoke(clojuredocs.clj:10)
; 	at cider.nrepl.middleware.util.error_handling$eval6110$fn__6111.invoke(error_handling.clj:160)
; 	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
; 	at cider.nrepl.middleware.clojuredocs$handle_clojuredocs.invokeStatic(clojuredocs.clj:28)
; 	at cider.nrepl.middleware.clojuredocs$handle_clojuredocs.invoke(clojuredocs.clj:27)
; 	at clojure.lang.Var.invoke(Var.java:388)
; 	at cider.nrepl$wrap_clojuredocs$fn__5924.invoke(nrepl.clj:838)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_version$fn__5908.invoke(nrepl.clj:813)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.lookup$wrap_lookup$fn__2211.invoke(lookup.clj:52)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_classpath$fn__5626.invoke(nrepl.clj:195)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_debug$fn__5656.invoke(nrepl.clj:221)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_enlighten$fn__5664.invoke(nrepl.clj:248)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__1488.invoke(session.clj:325)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__1285.invoke(print.clj:234)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__2296.invoke(server.clj:159)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:26)
; 	at nrepl.server$handle$fn__2264.invoke(server.clj:43)
; 	at clojure.core$binding_conveyor_fn$fn__5823.invoke(core.clj:2047)
; 	at clojure.lang.AFn.call(AFn.java:18)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at java.base/java.lang.Thread.run(Thread.java:1575)
; Caused by: java.lang.ExceptionInInitializerError: Exception clojure.lang.Compiler$CompilerException: Syntax error macroexpanding at (lapa3/core.clj:46:1). [in thread "clojure-agent-send-off-pool-41"]
; 	at clojure.lang.Compiler.load(Compiler.java:7665)
; ERROR: 	at clojure.lang.RT.loadResourceScript(RT.java:381)
; Unhandled REPL handler exception processing message {	at clojure.lang.RT.loadResourceScript(RT.java:372)
; :op clojuredocs-lookup	at clojure.lang.RT.load(RT.java:459)
; , :id 	at clojure.lang.RT.load(RT.java:424)
; 9238, :ns 	at clojure.core$load$fn__6908.invoke(core.clj:6161)
; lapa3.core-test, :session 	at clojure.core$load.invokeStatic(core.clj:6160)
; a50915e6-8a5c-4637-8c29-6444def45b24	at clojure.core$load.doInvoke(core.clj:6144)
; , :sym 	at clojure.lang.RestFn.invoke(RestFn.java:408)
; lapa3.core}
; 	at clojure.lang.Var.invoke(Var.java:384)
; 	at clojure.lang.Util.loadWithClass(Util.java:251)
; 	at lapa3.core.<clinit>(Unknown Source)
; 	at java.base/java.lang.Class.forName0(Native Method)
; 	at java.base/java.lang.Class.forName(Class.java:578)
; 	at java.base/java.lang.Class.forName(Class.java:557)
; 	at clojure.lang.RT.classForName(RT.java:2209)
; 	at clojure.lang.RT.classForName(RT.java:2218)
; 	at clojure.lang.Compiler.maybeResolveIn(Compiler.java:7455)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4371)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4360)
; 	at orchard.java$resolve_class$fn__4785.invoke(java.clj:466)
; 	at orchard.java$resolve_class.invokeStatic(java.clj:466)
; 	at orchard.java$resolve_symbol.invokeStatic(java.clj:497)
; 	at orchard.info$clj_meta.invokeStatic(info.clj:78)
; 	at orchard.info$info_STAR_.invokeStatic(info.clj:163)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_fn.invokeStatic(analyzer.clj:79)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_fn.invoke(analyzer.clj:70)
; 	at clojure.core$comp$fn__5876.invoke(core.clj:2586)
; 	at clojure.core$comp$fn__5876.invoke(core.clj:2586)
; 	at clojure.core$comp$fn__5876.invoke(core.clj:2586)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_frame.invokeStatic(analyzer.clj:251)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_frame.invoke(analyzer.clj:246)
; 	at clojure.core$partial$fn__5908.invoke(core.clj:2641)
; 	at clojure.core$pmap$fn__8552$fn__8553.invoke(core.clj:7089)
; 	... 6 more
; java.lang.NoClassDefFoundError: Could not initialize class lapa3.core
; 	at java.base/java.lang.Class.forName0(Native Method)
; 	at java.base/java.lang.Class.forName(Class.java:578)
; 	at java.base/java.lang.Class.forName(Class.java:557)
; 	at clojure.lang.RT.classForName(RT.java:2209)
; 	at clojure.lang.RT.classForName(RT.java:2218)
; 	at clojure.lang.Compiler.maybeResolveIn(Compiler.java:7455)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4371)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4360)
; 	at orchard.clojuredocs$try_ns_resolve.invokeStatic(clojuredocs.clj:117)
; 	at orchard.clojuredocs$resolve_and_find_doc.invokeStatic(clojuredocs.clj:128)
; 	at cider.nrepl.middleware.clojuredocs$clojuredocs_lookup_reply.invokeStatic(clojuredocs.clj:10)
; 	at cider.nrepl.middleware.clojuredocs$clojuredocs_lookup_reply.invoke(clojuredocs.clj:10)
; 	at cider.nrepl.middleware.util.error_handling$eval6110$fn__6111.invoke(error_handling.clj:160)
; 	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
; 	at cider.nrepl.middleware.clojuredocs$handle_clojuredocs.invokeStatic(clojuredocs.clj:28)
; 	at cider.nrepl.middleware.clojuredocs$handle_clojuredocs.invoke(clojuredocs.clj:27)
; 	at clojure.lang.Var.invoke(Var.java:388)
; 	at cider.nrepl$wrap_clojuredocs$fn__5924.invoke(nrepl.clj:838)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_version$fn__5908.invoke(nrepl.clj:813)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.lookup$wrap_lookup$fn__2211.invoke(lookup.clj:52)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_classpath$fn__5626.invoke(nrepl.clj:195)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_debug$fn__5656.invoke(nrepl.clj:221)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at cider.nrepl$wrap_enlighten$fn__5664.invoke(nrepl.clj:248)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.session$session$fn__1488.invoke(session.clj:325)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.middleware.print$wrap_print$fn__1285.invoke(print.clj:234)
; 	at nrepl.middleware$wrap_conj_descriptor$fn__1049.invoke(middleware.clj:16)
; 	at nrepl.server$default_handler$fn__2296.invoke(server.clj:159)
; 	at nrepl.server$handle_STAR_.invokeStatic(server.clj:26)
; 	at nrepl.server$handle$fn__2264.invoke(server.clj:43)
; 	at clojure.core$binding_conveyor_fn$fn__5823.invoke(core.clj:2047)
; 	at clojure.lang.AFn.call(AFn.java:18)
; 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at java.base/java.lang.Thread.run(Thread.java:1575)
; Caused by: java.lang.ExceptionInInitializerError: Exception clojure.lang.Compiler$CompilerException: Syntax error macroexpanding at (lapa3/core.clj:46:1). [in thread "clojure-agent-send-off-pool-41"]
; 	at clojure.lang.Compiler.load(Compiler.java:7665)
; 	at clojure.lang.RT.loadResourceScript(RT.java:381)
; 	at clojure.lang.RT.loadResourceScript(RT.java:372)
; 	at clojure.lang.RT.load(RT.java:459)
; 	at clojure.lang.RT.load(RT.java:424)
; 	at clojure.core$load$fn__6908.invoke(core.clj:6161)
; 	at clojure.core$load.invokeStatic(core.clj:6160)
; 	at clojure.core$load.doInvoke(core.clj:6144)
; 	at clojure.lang.RestFn.invoke(RestFn.java:408)
; 	at clojure.lang.Var.invoke(Var.java:384)
; 	at clojure.lang.Util.loadWithClass(Util.java:251)
; 	at lapa3.core.<clinit>(Unknown Source)
; 	at java.base/java.lang.Class.forName0(Native Method)
; 	at java.base/java.lang.Class.forName(Class.java:578)
; 	at java.base/java.lang.Class.forName(Class.java:557)
; 	at clojure.lang.RT.classForName(RT.java:2209)
; 	at clojure.lang.RT.classForName(RT.java:2218)
; 	at clojure.lang.Compiler.maybeResolveIn(Compiler.java:7455)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4371)
; 	at clojure.core$ns_resolve.invokeStatic(core.clj:4360)
; 	at orchard.java$resolve_class$fn__4785.invoke(java.clj:466)
; 	at orchard.java$resolve_class.invokeStatic(java.clj:466)
; 	at orchard.java$resolve_symbol.invokeStatic(java.clj:497)
; 	at orchard.info$clj_meta.invokeStatic(info.clj:78)
; 	at orchard.info$info_STAR_.invokeStatic(info.clj:163)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_fn.invokeStatic(analyzer.clj:79)
; 	at cider.nrepl.inlined.deps.haystack.v0v3v3.haystack.analyzer$analyze_fn.invoke(analyzer.clj:70)
; 	at clojure.core$comp$fn__587
([0.0 0] [1.0 2.0] [2.0 4.0])
clj꞉lapa3.core꞉> 
([0 0] [1.0 1.0] [2.0 4.0])
clj꞉lapa3.core꞉> 
